# Don't use quotes( " and ' )

API_ID=
API_HASH=
SESSION=
REDIS_URI=redis-12686.c44.us-east-1-2.ec2.cloud.redislabs.com:12686
REDIS_PASSWORD=K74qQTujlspsoHiiGbtwpHP1EF1PkWgQ

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
